#NGINX SETTINGS
PORT_NGINX=80
EX_PORT_NGINX=8030

#DJANGO SETTINGS
EXPOSE_DJANGO_PORT=8010
AUTORIZACION_URL=http://10.181.24.239/assets/loginSap.asp
DEBUG=True

#DJANGO DB SETTINGS
BD=local
DJANGO_DB_NAME=django_gst
DJANGO_DB_USER=django
DJANGO_DB_PASS=django
DJANGO_DB_HOST=192.168.2.71
DJANGO_DB_PORT=3306




